

# == CAPZLock Contest Mod Translations (Adapted to my solo pack) ==



# == Items ==

items.SS_Spout_Block_Large = Large Spout Block (High)
items.SS_Spout_Block_Large_Timed = Large Timed Spout Block (High)
items.SS_Spout_Block_Large_Low = Large Spout Block (Low)
items.SS_Spout_Block_Large_Timed_Low = Large Timed Spout Block (Low)
items.SS_Spout_Block_Small = Small Spout Block
items.SS_Spout_Block_Small_Timed = Small Timed Spout Block
items.SS_Large_Lilypad_Leaf_Block = Lilypad Leaf Block

items.Rock_Volcanic_Cracked_Lava_Incandescent_Bubbles.name = Incandescent Volcanic Rock (Bubbles)